{
  "name": "@atlaskit/editor-mobile-bridge",
  "version": "5.2.2",
  "description": "Mobile destribution of the Editor",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --watch",
    "debug": "webpack -d --watch",
    "build": "webpack",
    "build:minimize": "webpack -p"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "keywords": [
    "editor",
    "mobile"
  ],
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/atlaskit/atlaskit-mk-2#readme",
  "dependencies": {
    "@atlaskit/editor-common": "^20.3.6",
    "@atlaskit/editor-core": "^87.8.2",
    "@atlaskit/editor-json-transformer": "^4.0.19",
    "@atlaskit/media-core": "^24.3.0",
    "@atlaskit/mention": "^15.0.6",
    "@atlaskit/renderer": "^29.3.0",
    "@atlaskit/task-decision": "^11.0.1",
    "@babel/polyfill": "^7.0.0",
    "@types/prosemirror-view": "^1.0.0",
    "prosemirror-view": "^1.6.5"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@atlaskit/editor-test-helpers": "^6.2.15",
    "ajv": "^4.11.3",
    "babel-loader": "^8.0.2",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "rxjs": "^5.5.0",
    "ts-loader": "^4.4.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
